<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Herb_Polski.png">
    <title>Dane dokumentu</title>
    <style>
        *{
            background-color: #e9c1e4;
        }
        .update-section { /* Adjusted to column layout */
            margin-top: 40px;
            margin-left: 40px;
            height: 200px;
            width: 1040px;
            width: 1060px; /* Zmienione na takie samo jak szerokość przycisku */
            border-radius: 40px;
            display: flex;
            flex-direction: row; /* Zmienione na rząd, aby umieścić przycisk na środku po prawej stronie */
            justify-content: space-between; /* Dodane, aby elementy były rozmieszczone równomiernie */
        }

        .update-section p {
            font-size: 60px; /* Adjust font size as needed */
            padding-left: 50px;
            background-color: transparent;
            padding-top: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .update-section .last-update {
            font-size: 50px;
            color: rgb(119, 119, 119);;
            margin-top: 20px;
            margin-left: -10px;
        }
        .update-section .last-update-date {
            margin-top: 95px;
            margin-left: -780px;
        }
        .stan{
            margin-left: 30px;
        }
        .update-section button {
            background-color: #87CEEB;
            color: #00f;
            margin-top: 60px;
            font-size: 50px; /* Adjust font size as needed */
            height: 80px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 70px;
            margin-right: 40px; /* Przesunięcie do prawej strony */
            justify-content: left;
            align-items: center;
        }
        .title{
            margin-bottom: 10px;
            color: rgb(119, 119, 119);
            font-size: 50px;
            margin-left: 80px;
        }
        p{
            margin-left: 80px;
            margin-top: 0;
            font-size: 70px;
            margin-bottom: 20px;
        }
        hr{
            margin-top: 10px;
            width: 1060px;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <a href="dd.html"><img src="pasek3.jpg"></a>
    <div class="update-section">
        <p class="last-update">Seria i numer</p>
        <p class="last-update-date">DGU 369782</p>
        <button>Kopiuj</button>
    </div>
    <img src="stan.jpg" class="stan">
    <p class="title">Ogran wydający</p>
    <p>PREZYDENT MIASTA CZĘSTOCHOWA</p>
    <hr>
    <p class="title">Termin ważności</p>
    <p>29.05.2033</p>
    <hr>
    <p class="title">Data Wydania</p>
    <p>29.05.2023</p>
    <hr>
</body>
</html>