<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Herb_Polski.png">
    <title>mObywatel</title>
    <style>
        * {
            background-color: #f4f6fb;
            font-size: 50px;
        }
        .header-container {
            display: block;
        }
        .przyciski p {
            margin-top: 15px;
            cursor: pointer;
        }
        .przyciski tt{
            font-size: 49px;
            background-color: transparent;
            padding-left: 50px;
        }
        .przyciski p img {
            background-color: transparent;
            margin-left: 300px;
            padding-right: 10px;
        }
        .przyciski .tdd {
            height: 200px;
            width: 1040px;
            margin-left: 40px;
            padding: 10px;
            border-radius: 40px;
            font-size: 60px;
            background-color: #fff;
            box-shadow: 1px 1px 10px #d4d4d4;
            display: flex;
            align-items: center; /* Wyśrodkowanie tekstu w pionie */
            justify-content: left; /* Wyśrodkowanie tekstu w poziomie */
        }
        .przyciski img {
            display: block;
        }
        .admin-container {
            margin-top: -120px; /* Dodane odstępy od góry */
            margin-left: 40px;
            width: 1060px; /* Zmienione na takie samo jak szerokość przycisku */
            border-radius: 40px;
            background-color: #ffffff;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
        }
        .admin-container.show {
            max-height: 100vh; /* Ustaw na wartość, która pasuje do Twoich potrzeb */
        }
        .admin-container p {
            margin-top: 0;
            margin-bottom: 15px;
            margin-left: 60px;
            background-color: #ffffff;
        }
        .admin-container hr {
            margin-top: 60px;
            margin-left: 40px;
            width: 940px; /* Skrócone do 980px, aby dopasować do szerokości diva */
        }
        .admin-container #poczatek {
            padding-top: 10px;
        }
        .admin-container .title{
            font-size: 40px;
            color: rgb(119, 119, 119);
        }
        .admin-container #koniec {
            padding-bottom: 10px;
        }
        .przyciski .update-section { /* Adjusted to column layout */
            margin-top: 40px;
            margin-left: 40px;
            height: 200px;
            width: 1040px;
            width: 1060px; /* Zmienione na takie samo jak szerokość przycisku */
            border-radius: 40px;
            background-color: #ffffff;
            box-shadow: 1px 1px 10px #d4d4d4;
            display: flex;
            flex-direction: row; /* Zmienione na rząd, aby umieścić przycisk na środku po prawej stronie */
            justify-content: space-between; /* Dodane, aby elementy były rozmieszczone równomiernie */
        }

        .przyciski .update-section p {
            font-size: 60px; /* Adjust font size as needed */
            padding-left: 50px;
            background-color: transparent;
            padding-top: 10px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .przyciski .update-section .last-update {
            font-size: 50px;
            color: rgb(119, 119, 119);;
            margin-top: 20px;
        }
        .przyciski .update-section .last-update-date {
            margin-top: 95px;
            margin-left: -940px;
        }

        .przyciski .update-section button {
            background-color: #87CEEB;
            color: #00f;
            margin-top: 60px;
            font-size: 50px; /* Adjust font size as needed */
            height: 80px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            border-radius: 70px;
            margin-right: 40px; /* Przesunięcie do prawej strony */
            justify-content: left;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="pasek.jpg"><br>
        <img src="tlo.jpg">
    </div>
    <div class="przyciski">
        <a href="#" onclick="showSearchBooks()"><img src="psd.jpg"></a>
        <a href="./dd.html" onclick="showSearchGuests()"><img src="dd.jpg"></a>
        <p onclick="toggleAdminPanel()" class="tdd"><tt>Twoje dodatkowe dane</tt><img src="strzalka.jpg"></p>
    <!-- Dodany div adminPanel -->
        <div id="adminPanel" class="admin-container">
            <p id="poczatek" class="title"><br>Nazwisko rodowe</p>
            <p>ŁASKOWSKA</p>
            <hr>
            <p class="title">Płeć</p>
            <p>KOBIETA</p>
            <hr>
            <p class="title">Nazwisko rodowe ojca</p>
            <p>ŁASKOWSKI</p>
            <hr>
            <p class="title">Nazwisko rodowe matki</p>
            <p>PŁATKOWSKA</p>
            <hr>
            <p class="title">Miejsce urodzenia</p>
            <p>CZĘSTOCHOWA</p>
            <hr>
            <p class="title">Adres zameldowania na pobyt stały</p>
            <p>UL. POPROCIOWA 21</p>
            <p>42-256, OLSZTYN</p>
            <hr>
            <p class="title">Data zameldowania na pobyt stały</p>
            <p id="koniec">29.07.2005</p>
        </div><br>
        <div class="update-section">
            <p class="last-update">Ostatnia aktualizacja</p>
            <p class="last-update-date">30.09.2023</p>
            <button>Aktualizuj</button>
        </div>
    </div>
    <script>
        function toggleAdminPanel() {
            const adminPanel = document.getElementById('adminPanel');
            adminPanel.classList.toggle('show');
            if (adminPanel.classList.contains('show')) {
                adminPanel.style.maxHeight = adminPanel.scrollHeight + "px";
            } else {
                adminPanel.style.maxHeight = null;
            }
        }
    </script>
</body>
</html>
